<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
            $("#registerForm").hide();

            loadTable();

            $("#linkRegisterForm").submit(function() {
                $("#showAllPeople").hide();
                $("#registerForm").show();
                return false;
            })

            $("#registerForm").submit(function() {
                //read data of form <registerForm> with jquery
                var person = {name:$("#name").val(), lastname:$("#lastname").val(), age:$("#age").val()};

                //perform a petition AJAX with POST in Jquery
                var request = $.ajax({
                    method: 'POST',
                    url:'http://localhost:9000/webapi/people',
                    contentType: 'application/json;charset=UTF-8',
                    data:JSON.stringify(person) 
                }).then(function() {
                    return loadTable();
                }).done(function() {
                    //change view what to presentate
                    $("#showAllPeople").show();
                    $("#registerForm").hide();
                })
                return false;
            })

        })

        function loadTable(){
            return $.get("http://localhost:9000/webapi/people", function (peopleList) {
                console.log(peopleList);
                peopleList.forEach(function (person) {
                    $(".table").append(templateTable(person));
                })
            })
        }

        function templateTable(person) {
            var template =
                `<tr>
                    <td>${person.name}</td>
                    <td>${person.lastname}</td>
                    <td>${person.age}</td>
                </tr>`
            return template;
        }


    </script>
    <style>
        table,form {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="showAllPeople">
        <table class="table">

        </table>
        <form action="registerForm" id="linkRegisterForm">
            <input type="submit" value="Register" class="btn btn-primary" />
        </form>
    </div>
    <div id="registerForm">
        <form action="insert">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control" id="name" />
            </div>
            <div class="form-group">
                <label for="lastname">Lastname:</label>
                <input type="text" name="lastname" class="form-control" id="lastname" />
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="text" name="age" class="form-control" id="age" />
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>

</body>

</html>